# $1 - source .sfd file name
# $2 - destination .ttf file name
# $3 - True Type font version string

Open($1)

# convert stroked font from Back layer to outline font in Fore layer
SelectSingletons("exclam", "question", "numbersign", "ampersand", "quotesingle", "AE", "multiply", "slash", "uni26AC", "parenleft", "hyphen", "period", "asterisk", "plus", "comma", "dollar")
SelectMore("zero", "nine")
SelectMoreSingletons("less", "backslash", "bar", "bracketleft", "asciicircum")
SelectMoreSingletons("underscore", "grave", "at")
SelectMore("A", "Z")
SelectMore("a", "d")
ExpandStroke(100, 1, 1)
RemoveOverlap()
Simplify()
#CorrectDirection()

# set font version
SetFontNames('','','','','',$3)
SetTTFName(1033, 5, $3)
SetTTFName(1049, 5, $3)

# build accented glyphs
Reencode("unicode")
SelectWorthOutputting()
SelectInvert()
BuildAccented()

# scale to new em size
ScaleToEm(1024)

# generate font files
Generate($2)
