# $1 - source .sfd file name
# $2 - destination .ttf file name
# $3 - True Type font version string

Open($1)

# convert stroked font from Back layer to outline font in Fore layer
Select("exclam", "numbersign", "quotesingle")
ExpandStroke(100, 1, 1)
RemoveOverlap()
#CorrectDirection()

# set font version
SetFontNames('','','','','',$3)
SetTTFName(1033, 5, $3)
SetTTFName(1049, 5, $3)

# build accented glyphs
Reencode("unicode")
SelectWorthOutputting()
SelectInvert()
BuildAccented()

# scale to new em size
ScaleToEm(1024)

# generate font files
Generate($2)
