\input l3docstrip.tex

\preamble

Copyright 2015 Sergey S. Betke <sergey.s.betke@yandex.ru>

This package is free software and may be redistributed and/or modified under
the conditions of the LaTeX Project Public License, version 1.3c or higher
(your choice): <http://www.latex-project.org/lppl/>.

This work is "maintained" by Sergey S. Betke.

\endpreamble

\nopostamble

\keepsilent
\askforoverwritefalse

\generate{%
  \file{gost2-304.sty}{%
    \from{gost2-304.dtx}{preamble}%
    \from{gost2-304.dtx}{package-header}%
    \from{../../obj/version.tex}{version}%
    %\from{gost2-304.dtx}{msg}%
    %\from{gost2-304.dtx}{load}%
    \from{gost2-304.dtx}{package}%
  }
}

\endbatchfile