% \iffalse meta-comment
%
% Copyright (c) 2015 by Sergey S. Betke <sergey.s.betke@yandex.ru>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Sergey S. Betke.
%
% \fi
%
% \iffalse
%
%<*driver|package-header>
\RequirePackage{expl3}[2014/09/15]
%<*package-header>
%\@ifpackagelater{expl3}{2014/09/15}
%  {}
%  {%
%    \PackageError{gost2-304}{Support package l3kernel too old}
%      {%
%        Please install an up to date version of l3kernel\MessageBreak
%        using your TeX package manager or from CTAN.\MessageBreak
%        \MessageBreak
%        Loading gost2-304 will abort!%
%      }%
%    \endinput
%  }
%</package-header>
% \fi
\def\ExplFileName{gost2-304}
\def\ExplFileDescription{ГОСТ 2.304-81 ЕСКД. Шрифты чертежные}
% \iffalse
%</driver|package-header>
%
%<*driver>
\input{../../obj/version.tex}
\ProvidesFile{\ExplFileName.dtx}
  [\ExplFileDate\space v\ExplFileVersion\space\ExplFileDescription]
\documentclass[a4paper,oneside,full]{l3doc}
\usepackage
  [
    mainfontsize = 3.5mm,
    % zero = slashed,
    % digit-three = alternative,
    roman-V = serif,
    fractions = On,
    math = true
  ]
  {gost2-304}
\usepackage[russian]{babel}
\usepackage[useregional]{datetime2}
\usepackage{interfaces}
\usepackage{tikz}
\usepackage{interfaces-tikz}

\ExplSyntaxOn
\cs_new_nopar:Npn \date_TeX_to_ISO:w #1/#2/#3 \q_stop
  {
    #1-#2-#3
  }
\cs_new_nopar:Nn \date_TeX_to_ISO:n
  {
    \exp_after:wN \date_TeX_to_ISO:w #1 \q_stop
  }
\cs_set_eq:NN \dateTeXtoISO \date_TeX_to_ISO:n
\ExplSyntaxOff

\NewDocumentCommand \DrawChars {m O{15mm} O{14mm}} {
  {
    \noindent
    \eskdfontsize{#3} 
    \begin{tikzpicture}
    \papergraduate (-5mm,0mm) (125mm,#2);
    \node at (0mm,0mm) [anchor=south west,inner sep=0pt,outer sep=0pt]
    {
      #1
    };
    \end{tikzpicture}
  }
}

\input{../../obj/version.tex}
\edef\ExplFileDateISO{\dateTeXtoISO{\ExplFileDate}}

\DeclareRobustCommand \pkg {\textbf}
\DeclareRobustCommand \thispkg {\pkg{\ExplFileName}}
\newcommand{\opt}[1]{\mbox{\texttt{#1}}}
\newcommand{\mainopt}[1]{\mbox{\textbf{#1}}}
\providecommand{\figureversion}[1]{}

\EnableCrossrefs
%\PageIndex
\CodelineIndex

\RecordChanges
\def\ChangesHistory{История изменений}
\GlossaryPrologue{%
  \section{\ChangesHistory}%
  \markboth{\ChangesHistory}{\ChangesHistory}%
}

\begin{document}
  \DisableImplementation
  \DocInput{\jobname.dtx}
  \EnableImplementation
  \DisableDocumentation
  \DocInputAgain
  \PrintChanges
\end{document}
%</driver>
%
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \begin{documentation}
%
% \changes{v1.0}{2015/02/23}{Первоначальная версия}
%
% \title{Пакет~\thispkg\thanks{Версия \ExplFileVersion, \DTMdate{\ExplFileDateISO}. }\\\ExplFileDescription}
% \author{\ExplFileAuthor \\ \ExplFileAuthorEmail}
% \date{\DTMdate{\ExplFileDateISO}}
% \maketitle
%
% \begin{abstract}
%
% Пакет \thispkg{} позволяет использовать в документах \LaTeX\,
% шрифты eskdfont - чертёжные шрифты по ГОСТ~2.304-81.
% В состав пакета входят как True Type шрифты, так и Open Type.
%
% \end{abstract}
%
% \newpage
% \tableofcontents
% \newpage
%
% \section{Введение}
%
% Версия \ExplFileVersion\, пакета содержит только шрифты с начертанием типа~А.
% Шрифты с начертанием типа~Б запланированы в последующих версиях пакета.
%
% Для использования в документах \LaTeX\, включите команду
% \begin{quote}
%   |\usepackage|\oarg{options}|{gost2-304}|
% \end{quote}
% в преамбулу документа.
% О возможных опциях читайте в разделе~\ref{sec:options}.
%
% \end{documentation}
% \begin{implementation}
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
%<@@=eskdfont>
\ProvidesExplPackage
  {\ExplFileName}{\ExplFileDate}{\ExplFileVersion}{\ExplFileDescription}
%    \end{macrocode}
% \end{implementation}
% \begin{documentation}
%
% \section{Взаимосвязь с другими пакетами}
%
% Пакет \thispkg{} построен на базе пакета \pkg{fontspec}
% с использованием синтаксиса \LaTeX3.
% \end{documentation}
% \begin{implementation}
%    \begin{macrocode}
\RequirePackage{l3keys2e}
%    \end{macrocode}
% \end{implementation}
%
% \begin{documentation}
% \section{Идентификаторы шрифтов}
%
% Пакет \thispkg{} определяет основной шрифт \DescribeMacro{\eskdfont}|eskdfont|
% и математический шрифт |eskdfont|, а также NFSS семейства
% шрифтов \DescribeMacro{\eskdfontfamily}|eskdfontfamily|.
% \end{documentation}
% \begin{implementation}
% \begin{variable}{\eskdfont}
% Идентификатор основного шрифта |eskdfont|
% и математического шрифта |eskdfont|
%    \begin{macrocode}
\tl_const:Nn \c@@_mainfont_tl {eskdfont}
\tl_const:Nn \c@@_mathfont_tl {eskdfont}
%    \end{macrocode}
% \end{variable}
% \begin{variable}{\eskdfontfamily}
% Идентификатор NFSS семейства шрифтов |eskdfontfamily|
%    \begin{macrocode}
\tl_const:Nn \c@@_mainfont_NFSSFamily_tl {eskdfontfamily}
\tl_const:Nn \c@@_mathfont_NFSSFamily_tl {eskdfontfamily}
%    \end{macrocode}
% \end{variable}
% \end{implementation}
% \begin{documentation}
% \section{Доступные размеры шрифтов}
%
% \DescribeMacro{\c_@@_fontsizes_clist}
% Ряд размеров шрифтов |h| определён ГОСТ~2.304.
% При попытке использования других размеров, будет выбран
% ближайший, но меньший указанного, из ряда.
% По п.3.3 ГОСТ~2.105 высота шрифта |h| не менее 2,5~мм,
% тем не менее доступен и |h|=1,8~мм - для формул (индексов, прочего).
%
% \end{documentation}
% \begin{implementation}
% \begin{variable}{\c_@@_fontsizes_clist}
% Ряд допустимых размеров шрифтов |h|.
%
%    \begin{macrocode}
\clist_const:Nn \c_@@_fontsizes_clist {
  1.8mm, 2.5mm, 3.5mm, 5mm, 7mm, 10mm, 14mm, 20mm, 28mm, 40mm
}
%    \end{macrocode}
% \end{variable}
% \end{implementation}
%
% \begin{documentation}
% \end{documentation}
% \begin{implementation}
% 
% Предикат |\g_@@_mainfontsize_bool| используется для определения, установлен ли
% размер основного шрифта
% в опциях пакета и используется ли шрифт |eskdfont| как основной по умолчанию.
% Устанавливается опцией |mainfontsize|.
%    \begin{macrocode}
\bool_new:N \g_@@_mainfontsize_bool
\bool_gset_false:N \g_@@_mainfontsize_bool
%    \end{macrocode}
%
% Переменные, хранящие абсолютное значение размеров шрифта для относительных
% размеров, вычисляемые исходя из |mainfontsize|.
%    \begin{macrocode}
\dim_new:N \g_@@_normalsize_dim
\dim_new:N \g_@@_small_dim
\dim_new:N \g_@@_footnotesize_dim
\dim_new:N \g_@@_scriptsize_dim
\dim_new:N \g_@@_tiny_dim
\dim_new:N \g_@@_large_dim
\dim_new:N \g_@@_Large_dim
\dim_new:N \g_@@_LARGE_dim
\dim_new:N \g_@@_huge_dim
\dim_new:N \g_@@_Huge_dim
%    \end{macrocode}
%
% Переменные для хранения значений опций.
% Подробнее - при описании опций.
%    \begin{macrocode}
\tl_new:N \g_@@_language_tl
\bool_new:N \g_@@_slashed_zero_bool
\bool_gset_false:N \g_@@_slashed_zero_bool
\tl_new:N \g_@@_digit_three_variant_tl
\tl_new:N \g_@@_roman_V_variant_tl
\bool_new:N \g_@@_romannumeral_check_bool
\bool_gset_false:N \g_@@_romannumeral_check_bool
\tl_new:N \g_@@_fractions_tl
\bool_new:N \g_@@_math_support_bool
\bool_gset_false:N \g_@@_math_support_bool
%    \end{macrocode}
%
%    \begin{macrocode}
\cs_generate_variant:Nn \dim_to_decimal_in_unit:nn { cn }
%    \end{macrocode}
% Сообщения пакета
%    \begin{macrocode}
\msg_new:nnn { gost2-304 } { mainfont }
  {
    Set~ eskdfont~ as~ main~ font.
  }
\msg_new:nnn { gost2-304 } { invalid-font-size }
  {
    The~ font~ size~ "#1"~ is~ invalid.~
    Valid~ eskd~ font~ sizes:~
    \clist_use:Nn \c_@@_fontsizes_clist {,~ }.
  }
\msg_new:nnn { gost2-304 } { invalid-mainfontsize }
  {
    Invalid~ "mainfontsize"~ value~ "#1".
  }
\msg_new:nnn { gost2-304 } { set-font-size }
  {
    Set~ "#1"~ font~ size~ to~
    \dim_to_decimal_in_unit:cn {g_@@_#1_dim} {1mm}~mm.
  }
%    \end{macrocode}
% \end{implementation}
% \begin{documentation}
%
% \section{Опции пакета}\label{sec:options}
%
% Пакет \thispkg{} предоставляет ряд опций, определяющих размеры шрифта,
% его начертание, применение.
%
% \end{documentation}
% \begin{implementation}
% Опции пакета
%    \begin{macrocode}
\keys_define:nn { gost2-304 }
  {
%    \end{macrocode}
% \end{implementation}
% \begin{documentation}
%
% \subsection{mainfontsize}\label{opt:mainfontsize}
%
% Использование пакета \thispkg{} без опции |mainfontsize|
% лишь определяет шрифты |eskdfont| для их дальнейшего явного использования.
%
% При указании опции |mainfontsize|, например, так:
% \begin{verbatim}
% \usepackage[mainfontsize=3.5mm]{gost2-304}
% \end{verbatim}
% шрифты |eskdfont| будут не только определены, но и шрифт текста по умолчанию
% будет изменён на |eskdfont| с |h|=3,5~мм.
%
% Кроме того, при использовании опции |mainfontsize| также корректируются и размеры
% для относительных размеров шрифта |\small|, |\tiny| и других:
% они также выбираются из допустимого размерного ряда.
%
% Для изменения размера также следует обратить внимание на макрос
% |\eskdfontsize|.
%
% \end{documentation}
% \begin{implementation}
% Использование |eskdfont| как основного шрифта по умолчанию и его размер.
%    \begin{macrocode}
    mainfontsize .code:n =
      {
        \clist_if_in:NnTF \c_@@_fontsizes_clist {#1}
          {
            \dim_gset:Nn \g_@@_normalsize_dim {#1}
            \bool_gset_true:N \g_@@_mainfontsize_bool
          }
          { \msg_fatal:nnn { gost2-304 } {invalid-font-size} {#1} }
      },
%    \end{macrocode}
% \end{implementation}
% \begin{documentation}
%
% \subsection{language}\label{opt:language}
%
% Параметр |language| соответствует параметру |Language|
% макросов пакета \pkg{fontspec}.
% Влияет на использование языкозависимых лигатур.
%
% Например, символы |No.| в русском языке заменяются
% лигатурой №. А в немецком языке порядковый номер как
% раз традиционно записывается символами |No.|, а не
% лигатурой №.
%
% Код
% \begin{verbatim}
% \usepackage[mainfontsize=5mm, language=Russian]
%   {gost2-304}
% \begin{document}
%   No.
% \end{document}
% \end{verbatim}
% даёт No.. А код 
% \begin{verbatim}
% \usepackage[mainfontsize=5mm, language=German]
%   {gost2-304}
% \begin{document}
%   No.
% \end{document}
% \end{verbatim}
% даёт { \addfontfeature{Language=German} No.}.
%
% Локально изменить языковые параметры шрифта можно следующим
% образом:
% \begin{verbatim}
% { \addfontfeature{Language=German} No.}
% \end{verbatim}
%
% Значение по умолчанию - |Russian|.
%
% \end{documentation}
% \begin{implementation}
% Параметр |language| соответствует параметру |Language|
% макросов пакета \pkg{fontspec}.
%    \begin{macrocode}
    language .tl_gset:N = \g_@@_language_tl,
    language .initial:n = Russian,
%    \end{macrocode}
% \end{implementation}
% \begin{documentation}
%
% \subsection{zero}\label{opt:zero}
%
% Параметр |zero| определяет вариант начертания цифры |0|.
% По умолчанию - |zero=basic|, в соответствии с ГОСТ~2.304.
% Для применения начертания, принятого в среде программистов,
% следует использовать |zero=slashed|.
%
% Отличия видны ниже:
%
% \DrawChars{ 1234567890 \addfontfeature{Numbers=SlashedZero} 0 }
%
% Локально изменить начертание нуля можно следующим образом:
% \begin{verbatim}
% { 0 \addfontfeature{Numbers=SlashedZero} 0 }
% \end{verbatim}
% \DrawChars{ 0 \addfontfeature{Numbers=SlashedZero} 0 }
%
% \end{documentation}
% \begin{implementation}
% Параметр |zero| определяет начертание цифры |0|.
%    \begin{macrocode}
    zero .choice:,
    zero / basic .code:n =
      { \bool_gset_false:N \g_@@_slashed_zero_bool },
    zero / slashed .code:n =
      { \bool_gset_true:N \g_@@_slashed_zero_bool },
    zero .initial:n = { basic },
%    \end{macrocode}
% \end{implementation}
% \begin{documentation}
%
% \subsection{digit-three}\label{opt:digit-three}
%
% Параметр |digit-three| определяет начертание цифры 3.
% По умолчанию - |digit-three=basic|.
% Для применения начертания, существенно отличающегося от буквы З,
% следует использовать |alternative|.
%
% Отличия видны ниже.
% Локально изменить начертание можно следующим образом:
% \begin{verbatim}
% { 3 \addfontfeature{DigitThree=alternative} 3 }
% \end{verbatim}
% \DrawChars{ 3 \addfontfeature{DigitThree=alternative} 3 }
%
% \end{documentation}
% \begin{implementation}
% Параметр |digit-three| определяет начертание цифры |3|.
%    \begin{macrocode}
    digit-three .choices:nn = { basic, alternative }
      { \tl_gset_eq:NN \g_@@_digit_three_variant_tl \l_keys_choice_tl },
    digit-three .initial:n = { basic },

    romannumeral .choice:,
    romannumeral / gost2-304 .code:n =
      { \bool_gset_true:N \g_@@_romannumeral_check_bool },
    romannumeral / tex .code:n =
      { \bool_gset_false:N \g_@@_romannumeral_check_bool },
    romannumeral .initial:n = { gost2-304 },

    roman-V .choices:nn = { basic, alternative, serif }
      { \tl_gset_eq:NN \g_@@_roman_V_variant_tl \l_keys_choice_tl },
    roman-V .initial:n = { basic },
    
    fractions .choices:nn = { On, Off }
      { \tl_gset_eq:NN \g_@@_fractions_tl \l_keys_choice_tl },
    fractions .default:n = { On },
    fractions .initial:n = { On },

    math .choice:,
    math / true .code:n =
      {
        \bool_gset_true:N \g_@@_math_support_bool
        \PassOptionsToClass {no-math} {fontspec}
      },
    math / false .code:n =
      {
        \bool_gset_false:N \g_@@_math_support_bool
      },
    math .default:n = true,
    math .initial:n = true,

    no-math .meta:n =
      {
        math = false
      },

    quiet .code:n =
      {
        \msg_redirect_module:nnn { gost2-304 } { warning } { info }
        \msg_redirect_module:nnn { gost2-304 } { info } { none }
      },
    quiet .meta:n =
      {
        trace = off
      },

    silent .code:n =
      {
        \msg_redirect_module:nnn { gost2-304 } { warning } { none }
        \msg_redirect_module:nnn { gost2-304 } { info } { none }
      },
    silent .meta:n =
      {
        trace = off
      },

    warnings-off .code:n =
      {
        \clist_map_inline:nn {#1}
          { \msg_redirect_name:nnn { gost2-304 } { ##1 } { none } }
      },

    trace .choice:,
    trace / on .code:n = 
      {
        \msg_redirect_module:nnn { gost2-304 } { log } { log }
      },
    trace / debug .code:n =
      {
        \msg_redirect_module:nnn { gost2-304 } { log } { warning }
      },
    trace / off .code:n =
      {
        \msg_redirect_module:nnn { gost2-304 } { log } { none }
      }
  }

%    \end{macrocode}
% \iffalse
%</package>
% \fi
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}

\ProcessKeysOptions { gost2-304 }

\PassOptionsToPackage{T2A}{fontenc}
\PassOptionsToPackage{T1}{fontenc}
\RequirePackage{fontenc}
\RequirePackage{cmap}
\RequirePackage{xecyr}
\RequirePackage{xparse}
\RequirePackage{fontspec}
\RequirePackage{unicode-math}

\cs_new_nopar:Nn \_@@_fontsizeget:n
  {
    \clist_item:Nn \c_@@_fontsizes_clist {#1}
  }

\cs_new_nopar:Nn \_@@_normalsize_gset:n
  {
    \dim_set:Nn \l_tmpa_dim {#1}
    \bool_gset_false:N \g_@@_mainfontsize_bool
    \int_set_eq:NN \l_tmpa_int \c_zero
    \clist_map_inline:Nn \c_@@_fontsizes_clist
      {
        \int_incr:N \l_tmpa_int
        \dim_compare:nNnT \l_tmpa_dim = {##1}
          {
            \bool_gset_true:N \g_@@_mainfontsize_bool
            \clist_map_break:
          }
      }
    \bool_if:NTF \g_@@_mainfontsize_bool
      {
        \int_case:nnTF { \l_tmpa_int }
          {
            { 2 } % 2,5mm
              {
                \dim_gset:Nn \g_@@_tiny_dim
                  { \_@@_fontsizeget:n { \int_eval:n { \l_tmpa_int - 1 } } }
                \dim_gset:Nn \g_@@_scriptsize_dim
                  { \_@@_fontsizeget:n \l_tmpa_int }
                \dim_gset:Nn \g_@@_footnotesize_dim
                  { \_@@_fontsizeget:n \l_tmpa_int }
                \dim_gset:Nn \g_@@_small_dim
                  { \_@@_fontsizeget:n \l_tmpa_int }
                \dim_gset:Nn \g_@@_normalsize_dim
                  { \_@@_fontsizeget:n \l_tmpa_int }
                \dim_gset:Nn \g_@@_large_dim
                  { \_@@_fontsizeget:n { \int_eval:n { \l_tmpa_int + 1 } } }
                \dim_gset:Nn \g_@@_Large_dim
                  { \_@@_fontsizeget:n { \int_eval:n { \l_tmpa_int + 2 } } }
                \dim_gset:Nn \g_@@_LARGE_dim
                  { \_@@_fontsizeget:n { \int_eval:n { \l_tmpa_int + 3 } } }
                \dim_gset:Nn \g_@@_huge_dim
                  { \_@@_fontsizeget:n { \int_eval:n { \l_tmpa_int + 4 } } }
                \dim_gset:Nn \g_@@_Huge_dim
                  { \_@@_fontsizeget:n { \int_eval:n { \l_tmpa_int + 5 } } }
              }
            { 3 } % 3,5mm
              {
                \dim_gset:Nn \g_@@_tiny_dim
                  { \_@@_fontsizeget:n { \int_eval:n { \l_tmpa_int - 2 } } }
                \dim_gset:Nn \g_@@_scriptsize_dim
                  { \_@@_fontsizeget:n { \int_eval:n { \l_tmpa_int - 2 } } }
                \dim_gset:Nn \g_@@_footnotesize_dim
                  { \_@@_fontsizeget:n { \int_eval:n { \l_tmpa_int - 1 } } }
                \dim_gset:Nn \g_@@_small_dim
                  { \_@@_fontsizeget:n { \int_eval:n { \l_tmpa_int - 1 } } }
                \dim_gset:Nn \g_@@_normalsize_dim
                  { \_@@_fontsizeget:n \l_tmpa_int }
                \dim_gset:Nn \g_@@_large_dim
                  { \_@@_fontsizeget:n { \int_eval:n { \l_tmpa_int + 1 } } }
                \dim_gset:Nn \g_@@_Large_dim
                  { \_@@_fontsizeget:n { \int_eval:n { \l_tmpa_int + 2 } } }
                \dim_gset:Nn \g_@@_LARGE_dim
                  { \_@@_fontsizeget:n { \int_eval:n { \l_tmpa_int + 3 } } }
                \dim_gset:Nn \g_@@_huge_dim
                  { \_@@_fontsizeget:n { \int_eval:n { \l_tmpa_int + 4 } } }
                \dim_gset:Nn \g_@@_Huge_dim
                  { \_@@_fontsizeget:n { \int_eval:n { \l_tmpa_int + 5 } } }
              }
            { 4 } % 5,0mm
              {
                \dim_gset:Nn \g_@@_tiny_dim
                  { \_@@_fontsizeget:n { \int_eval:n { \l_tmpa_int - 3 } } }
                \dim_gset:Nn \g_@@_scriptsize_dim
                  { \_@@_fontsizeget:n { \int_eval:n { \l_tmpa_int - 2 } } }
                \dim_gset:Nn \g_@@_footnotesize_dim
                  { \_@@_fontsizeget:n { \int_eval:n { \l_tmpa_int - 1 } } }
                \dim_gset:Nn \g_@@_small_dim
                  { \_@@_fontsizeget:n { \int_eval:n { \l_tmpa_int - 1 } } }
                \dim_gset:Nn \g_@@_normalsize_dim
                  { \_@@_fontsizeget:n \l_tmpa_int }
                \dim_gset:Nn \g_@@_large_dim
                  { \_@@_fontsizeget:n { \int_eval:n { \l_tmpa_int + 1 } } }
                \dim_gset:Nn \g_@@_Large_dim
                  { \_@@_fontsizeget:n { \int_eval:n { \l_tmpa_int + 2 } } }
                \dim_gset:Nn \g_@@_LARGE_dim
                  { \_@@_fontsizeget:n { \int_eval:n { \l_tmpa_int + 3 } } }
                \dim_gset:Nn \g_@@_huge_dim
                  { \_@@_fontsizeget:n { \int_eval:n { \l_tmpa_int + 4 } } }
                \dim_gset:Nn \g_@@_Huge_dim
                  { \_@@_fontsizeget:n { \int_eval:n { \l_tmpa_int + 5 } } }
              }
            { 5 } % 7,0mm
              {
                \dim_gset:Nn \g_@@_tiny_dim
                  { \_@@_fontsizeget:n { \int_eval:n { \l_tmpa_int - 3 } } }
                \dim_gset:Nn \g_@@_scriptsize_dim
                  { \_@@_fontsizeget:n { \int_eval:n { \l_tmpa_int - 2 } } }
                \dim_gset:Nn \g_@@_footnotesize_dim
                  { \_@@_fontsizeget:n { \int_eval:n { \l_tmpa_int - 1 } } }
                \dim_gset:Nn \g_@@_small_dim
                  { \_@@_fontsizeget:n { \int_eval:n { \l_tmpa_int - 1 } } }
                \dim_gset:Nn \g_@@_normalsize_dim
                  { \_@@_fontsizeget:n \l_tmpa_int }
                \dim_gset:Nn \g_@@_large_dim
                  { \_@@_fontsizeget:n { \int_eval:n { \l_tmpa_int + 1 } } }
                \dim_gset:Nn \g_@@_Large_dim
                  { \_@@_fontsizeget:n { \int_eval:n { \l_tmpa_int + 2 } } }
                \dim_gset:Nn \g_@@_LARGE_dim
                  { \_@@_fontsizeget:n { \int_eval:n { \l_tmpa_int + 3 } } }
                \dim_gset:Nn \g_@@_huge_dim
                  { \_@@_fontsizeget:n { \int_eval:n { \l_tmpa_int + 4 } } }
                \dim_gset:Nn \g_@@_Huge_dim
                  { \_@@_fontsizeget:n { \int_eval:n { \l_tmpa_int + 5 } } }
              }
            { 6 } % 10mm
              {
                \dim_gset:Nn \g_@@_tiny_dim
                  { \_@@_fontsizeget:n { \int_eval:n { \l_tmpa_int - 2 } } }
                \dim_gset:Nn \g_@@_scriptsize_dim
                  { \_@@_fontsizeget:n { \int_eval:n { \l_tmpa_int - 2 } } }
                \dim_gset:Nn \g_@@_footnotesize_dim
                  { \_@@_fontsizeget:n { \int_eval:n { \l_tmpa_int - 1 } } }
                \dim_gset:Nn \g_@@_small_dim
                  { \_@@_fontsizeget:n { \int_eval:n { \l_tmpa_int - 1 } } }
                \dim_gset:Nn \g_@@_normalsize_dim
                  { \_@@_fontsizeget:n \l_tmpa_int }
                \dim_gset:Nn \g_@@_large_dim
                  { \_@@_fontsizeget:n { \int_eval:n { \l_tmpa_int + 1 } } }
                \dim_gset:Nn \g_@@_Large_dim
                  { \_@@_fontsizeget:n { \int_eval:n { \l_tmpa_int + 2 } } }
                \dim_gset:Nn \g_@@_LARGE_dim
                  { \_@@_fontsizeget:n { \int_eval:n { \l_tmpa_int + 3 } } }
                \dim_gset:Nn \g_@@_huge_dim
                  { \_@@_fontsizeget:n { \int_eval:n { \l_tmpa_int + 4 } } }
                \dim_gset:Nn \g_@@_Huge_dim
                  { \_@@_fontsizeget:n { \int_eval:n { \l_tmpa_int + 4 } } }
              }
            { 7 } % 14mm
              {
                \dim_gset:Nn \g_@@_tiny_dim
                  { \_@@_fontsizeget:n { \int_eval:n { \l_tmpa_int - 2 } } }
                \dim_gset:Nn \g_@@_scriptsize_dim
                  { \_@@_fontsizeget:n { \int_eval:n { \l_tmpa_int - 2 } } }
                \dim_gset:Nn \g_@@_footnotesize_dim
                  { \_@@_fontsizeget:n { \int_eval:n { \l_tmpa_int - 1 } } }
                \dim_gset:Nn \g_@@_small_dim
                  { \_@@_fontsizeget:n { \int_eval:n { \l_tmpa_int - 1 } } }
                \dim_gset:Nn \g_@@_normalsize_dim
                  { \_@@_fontsizeget:n \l_tmpa_int }
                \dim_gset:Nn \g_@@_large_dim
                  { \_@@_fontsizeget:n { \int_eval:n { \l_tmpa_int + 1 } } }
                \dim_gset:Nn \g_@@_Large_dim
                  { \_@@_fontsizeget:n { \int_eval:n { \l_tmpa_int + 2 } } }
                \dim_gset:Nn \g_@@_LARGE_dim
                  { \_@@_fontsizeget:n { \int_eval:n { \l_tmpa_int + 3 } } }
                \dim_gset:Nn \g_@@_huge_dim
                  { \_@@_fontsizeget:n { \int_eval:n { \l_tmpa_int + 3 } } }
                \dim_gset:Nn \g_@@_Huge_dim
                  { \_@@_fontsizeget:n { \int_eval:n { \l_tmpa_int + 3 } } }
              }
          }
          {
            \clist_map_inline:nn {
              \normalsize, \small, \footnotesize, \scriptsize, \tiny,
              \large, \Large, \LARGE, \huge, \Huge
            }
              {
                \DeclareDocumentCommand ##1 {} {%
                  \_@@_setfontsize_h:Nc ##1 {g_@@_\cs_to_str:N ##1_dim}
                  \selectfont
                }
                \msg_log:nnx { gost2-304 } { set-font-size } {\cs_to_str:N ##1}
              }
            \normalsize
            \setmainfont { \tl_use:N \c@@_mainfont_tl }
              [
                % NFSSFamily = \tl_use:N \c@@_mainfont_NFSSFamily_tl,
                \tl_use:N \g_@@_mainfont_features_tl
              ]
            \msg_log:nn { gost2-304 } { mainfont }
          }
          {
            \msg_fatal:nnn { gost2-304 } { invalid-mainfontsize } {#1}
          }
      }
      {
        \msg_fatal:nnn { gost2-304 } { invalid-font-size } {#1}
      }
  }
\@onlypreamble \_@@_normalsize_gset:n
\cs_new_nopar:Nn \_@@_normalsize_gset:
  {
    \_@@_normalsize_gset:n \g_@@_normalsize_dim
  }
\@onlypreamble \_@@_normalsize_gset:

% основные параметры шрифтов ГОСТ 2.304
\tl_const:Nn \c_@@_type_A_tl { GOST2.304-81TypeA-Regular }
\tl_const:Nn \c_@@_type_A_slanted_tl { GOST2.304-81TypeA-Slanted }
\tl_const:Nn \c_@@_type_B_tl { GOST2.304-81TypeA-Regular }
\tl_const:Nn \c_@@_type_B_slanted_tl { GOST2.304-81TypeA-Slanted }
\tl_new:N \l_@@_type_A_features_tl
\tl_new:N \l_@@_type_A_fontadjustment_tl
\fp_new:N \g_@@_type_A_scale_fp
\fp_gset_eq:NN \g_@@_type_A_scale_fp \c_one_fp
\tl_new:N \l_@@_type_B_features_tl
\tl_new:N \l_@@_type_B_fontadjustment_tl
\fp_new:N \g_@@_type_B_scale_fp
\fp_gset_eq:NN \g_@@_type_B_scale_fp \c_one_fp
\tl_new:N \g_@@_font_features_tl % fontspec параметры семейства шрифтов
\tl_set:Nn \l_@@_type_A_features_tl
  {
    Font = \tl_use:N \c_@@_type_A_tl
    ,Scale = \fp_to_decimal:N \g_@@_type_A_scale_fp
    ,FontAdjustment = { \tl_use:N \l_@@_type_A_fontadjustment_tl }
  }
\tl_set:Nn \l_@@_type_A_slanted_features_tl
  {
    Font = \tl_use:N \c_@@_type_A_slanted_tl
    ,Scale = \fp_to_decimal:N \g_@@_type_A_scale_fp
    ,FontAdjustment = { \tl_use:N \l_@@_type_A_fontadjustment_tl }
  }
\tl_set:Nn \l_@@_type_B_features_tl
  {
    Font = \tl_use:N \c_@@_type_B_tl
    ,Scale = \fp_to_decimal:N \g_@@_type_B_scale_fp
    ,FontAdjustment = { \tl_use:N \l_@@_type_B_fontadjustment_tl }
  }
\tl_set:Nn \l_@@_type_B_slanted_features_tl
  {
    Font = \tl_use:N \c_@@_type_B_slanted_tl
    ,Scale = \fp_to_decimal:N \g_@@_type_B_scale_fp
    ,FontAdjustment = { \tl_use:N \l_@@_type_B_fontadjustment_tl }
  }

\newopentypefeature { DigitThree } { alternative } { +cv01 }
\newopentypefeature { DigitThree } { basic } { -cv01 }

\newopentypefeature { RomanNumeral } { On } { +cv03 }
\newopentypefeature { RomanNumeral } { Off } { -cv03 }

\newopentypefeature { RomanV } { alternative } { +cv02 }
\newopentypefeature { RomanV } { serif } { +cv02 }
\newopentypefeature { RomanV } { basic } { -cv02 }

\tl_gset:Nn \g_@@_font_features_tl
  {
    Path = 
    ,Extension = .ttf
    ,UprightFont = \tl_use:N \c_@@_type_A_tl
    ,OpticalSize = 0
    ,Language = \tl_use:N \g_@@_language_tl
    ,Mapping = tex-text
    ,Ligatures = { Common, Required, TeX }
    ,Kerning = On
    ,Numbers =
      {
        \bool_if:NT \g_@@_slashed_zero_bool { SlashedZero }
      }
    ,DigitThree = \tl_use:N \g_@@_digit_three_variant_tl
    ,RomanV = \tl_use:N \g_@@_roman_V_variant_tl
	,Fractions = \g_@@_fractions_tl
    ,UprightFeatures =
      {
        \tl_use:N \l_@@_type_A_features_tl
      }
    ,SlantedFeatures =
      {
        \tl_use:N \l_@@_type_A_slanted_features_tl
      }
    ,BoldFeatures =
      {
        \tl_use:N \l_@@_type_B_features_tl
      }
    ,BoldSlantedFeatures =
      {
        \tl_use:N \l_@@_type_B_slanted_features_tl
      }
  }

% определяем масштаб для шрифта
% 1ex = c, h = 14/10 c (или 10/7 c для шрифта типа Б)
% 1em = кегль шрифта (\f@size)
% (\f@size) / h = em / (14/10 ex) = 10em / 14ex
\group_begin:
  \fontspec { \tl_use:N \c@@_mainfont_tl }
    [
      % NFSSFamily = \tl_use:N \c@@_mainfont_NFSSFamily_tl,
      \tl_use:N \g_@@_font_features_tl
    ]
  \fontsize { 100pt } { 100pt } \selectfont
  \dim_set:Nn \l_tmpa_dim { 1pt * \dim_ratio:nn { 10em } { 14ex } }
  \int_set:Nn \l_tmpa_int \l_tmpa_dim
  \tl_const:Nx \c_@@_fontscale_tl { \int_use:N \l_tmpa_int / 65536 }

  \dim_set:Nn \l_tmpa_dim {1ex}
  \bfseries
  \fp_gset:Nn \g_@@_type_B_scale_fp
    { \dim_to_fp:n { 1pt * \dim_ratio:nn \l_tmpa_dim { 1ex } } }
\group_end:

\cs_new_nopar:Nn \_@@_fontsize_from_h:n
  { \dim_eval:n { \dim_eval:n{ #1 } * \c_@@_fontscale_tl } }
\cs_new_nopar:Nn \_@@_fontsize_from_h:Nn
  { \dim_set:Nn #1 { \_@@_fontsize_from_h:n { #2 } } }

% ограничиваем допустимые размеры шрифтов
\clist_set_eq:NN \l_tmpa_clist \c_@@_fontsizes_clist
\clist_pop:NN \l_tmpa_clist \l_tmpa_tl % tiny size
% готовим список остальных допустимых размеров
\seq_set_from_clist:NN \l_tmpa_seq \l_tmpa_clist
\seq_clear:N \l_tmpb_seq
\tl_clear:N \l_tmpb_tl
\seq_push:Nn \l_tmpb_seq
  { {
    Size = \dim_to_decimal:n {
      \_@@_fontsize_from_h:n { \tl_use:N \l_tmpa_tl }
    } % п.2.2 ГОСТ 2.304-81
    , \tl_use:N \l_tmpb_tl %\l_@@_type_B_features_tl
  } }
\seq_map_inline:Nn \l_tmpa_seq
  {
    \seq_put_right:Nn \l_tmpb_seq
      { {
        Size = \dim_to_decimal:n { \_@@_fontsize_from_h:n { #1 } } 
      } }
  }
\tl_new:N \l_@@_SizeFeatures_tl
\tl_set:Nx \l_@@_SizeFeatures_tl
  { SizeFeatures={ \seq_use:Nn \l_tmpb_seq {, } } }

\tl_set:Nx \l_tmpb_tl \l_@@_type_B_features_tl
\tl_put_right:Nx \l_@@_type_A_features_tl
  { ,\l_@@_SizeFeatures_tl }

\tl_set:Nx \l_tmpb_tl \l_@@_type_B_slanted_features_tl
\tl_put_right:Nx \l_@@_type_A_slanted_features_tl
  { ,\l_@@_SizeFeatures_tl }

\tl_clear:N \l_tmpb_tl
\tl_put_right:Nx \l_@@_type_B_features_tl
  { ,\l_@@_SizeFeatures_tl }
\tl_put_right:Nx \l_@@_type_B_slanted_features_tl
  { ,\l_@@_SizeFeatures_tl }

\tl_gset:Nx \g_@@_mainfont_features_tl
  { \tl_use:N \g_@@_font_features_tl }
\newfontfamily \eskdfont { \tl_use:N \c@@_mainfont_tl }
  [
    % NFSSFamily = \tl_use:N \c@@_mainfont_NFSSFamily_tl,
    \tl_use:N \g_@@_mainfont_features_tl
  ]

\cs_new_nopar:Nn \_@@_b_from_h:n
  {
    \dim_eval:n { #1 * 22 / 14 }
  }

\cs_new_nopar:Nn \_@@_setfontsize_h:Nnn
  {
    \@setfontsize{#1}{\_@@_fontsize_from_h:n{#2}}{#3}
    \ignorespaces
  }
\cs_new_nopar:Nn \_@@_setfontsize_h:Nn
  {
    \_@@_setfontsize_h:Nnn {#1}{#2}{ \_@@_b_from_h:n {#2} }
  }
\cs_generate_variant:Nn \_@@_setfontsize_h:Nn { Nc }

\cs_new_nopar:Nn \eskdfont_fontsize_h:nn
  {
    \fontsize{\_@@_fontsize_from_h:n{#1}}{#2}
    \ignorespaces
  }
\cs_new_nopar:Nn \eskdfont_fontsize_h:n
  {
    \eskdfont_fontsize_h:nn {#1}{ \_@@_b_from_h:n {#1} }
  }

% в отличии от \fontsize устанавливает не кегль шрифта, а h (ex) параметр шрифта
\DeclareDocumentCommand \eskdfontsize {m o}
  {
    \IfNoValueTF{#2}
      { \eskdfont_fontsize_h:n {#1} }
      { \eskdfont_fontsize_h:nn {#1}{#2} }
    \ignorespaces
  }

% устанавливаем основной шрифт и производные размеры, если указана опция mainfontsize
\bool_if:NT \g_@@_mainfontsize_bool
  { \_@@_normalsize_gset: }

% предикат, является ли текущий шрифт шрифтом ГОСТ 2.304-81
\prg_new_protected_conditional:Nnn \eskdfont_if_eskdfont: { T  , F , TF }
  {
    \tl_if_in:NnTF \f@family {eskdfont} %\c@@_mainfont_tl
	  { \prg_return_true: } { \prg_return_false: }
  }

% опционально используем только заглавные римские цифры, как предусмотрено ГОСТ 2.304
\cs_new_nopar:Nn \eskdfont_int_to_Roman:n
  {
    \group_begin:
    \eskdfont_if_eskdfont:T { \addfontfeature{ RomanNumeral = On } }
    \int_to_Roman:n {#1}
    \group_end:
  }
\cs_new_nopar:Nn \eskdfont_int_to_roman:n
  {
    \group_begin:
    \eskdfont_if_eskdfont:T { \addfontfeature{ RomanNumeral = On } }
    \int_to_roman:n {#1}
    \group_end:
  }

\bool_if:NT \g_@@_romannumeral_check_bool
  {
    \cs_set_eq:NN \@roman \eskdfont_int_to_roman:n
    \cs_set_eq:NN \@Roman \eskdfont_int_to_Roman:n
  }

% опционально заменяем математические шрифты
\tl_new:N \l_@@_mathfont_features_tl % fontspec параметры math шрифтов

% определяем допустимые размеры шрифтов для формул
\cs_new:Nn \_@@_declare_math_sizes:nnnn
  {
    \DeclareMathSizes
      { \dim_to_decimal:n {#1} }
      { \dim_to_decimal:n {#2} }
      { \dim_to_decimal:n {#3} }
      { \dim_to_decimal:n {#4} }
  }

\cs_new:Nn \_@@_declare_math_sizes:
  {
    \dim_new:N \l_@@_mathscriptsize_dim
    \dim_new:N \l_@@_mathsubscriptsize_dim
    \clist_get:NN \l_tmpa_tl \c_@@_fontsizes_clist
    \_@@_fontsize_from_h:Nn \l_@@_mathscriptsize_dim \l_tmpa_tl
    \dim_set_eq:NN \l_@@_mathsubscriptsize_dim
      \l_@@_mathscriptsize_dim
    \clist_map_inline:Nn \c_@@_fontsizes_clist
      {
        \_@@_fontsize_from_h:Nn \l_tmpa_dim {##1}
        \_@@_declare_math_sizes:nnnn
          \l_tmpa_dim
          \l_tmpa_dim
          \l_@@_mathscriptsize_dim
          \l_@@_mathsubscriptsize_dim
        \dim_set_eq:NN \l_@@_mathsubscriptsize_dim
          \l_@@_mathscriptsize_dim
        \dim_set_eq:NN \l_@@_mathscriptsize_dim \l_tmpa_dim
      }
  }

% переопределяем шрифты цифр
\cs_new:Nn \_@@_math_symbol_declare:nNnn
  {
    \DeclareMathSymbol {#1} {#2} {#3} {#4}
    \ignorespaces
  }
\cs_generate_variant:Nn \_@@_math_symbol_declare:nNnn { nNnx }
\cs_generate_variant:Nn \_@@_math_symbol_declare:nNnn { xNnx }

\cs_new_nopar:Nn \_@@_math_font_family:n
  {\tl_to_str:N \c@@_mathfont_NFSSFamily_tl #1}

\cs_generate_variant:Nn \fontspec_set_family:cnn { cxx }

\cs_new_nopar:Nn \_@@_set_symbol_font:nnn
  {
    \tl_set:Nx \l_@@_mathfont_features_tl
      { \tl_use:N \g_@@_font_features_tl }
    \fontspec_set_family:cxx { g_@@_math_symbol_font_ #1 }
      {
        NFSSFamily = \_@@_math_font_family:n {#1},
        \tl_use:N \l_@@_mathfont_features_tl
      }
      { \tl_use:N \c@@_mathfont_tl }
    \SetSymbolFont
      {#1}
      {eskd}
      { \tl_use:N \g_fontspec_encoding_tl }
      { \_@@_math_font_family:n {#1} }
      {#2}
      {#3}
  }
\cs_new_nopar:Nn \_@@_set_symbol_font:nnnnn
  {
    % hack - меняем масштабы шрифтов, чтобы внутреннее имя шрифта отличалось от других,
    % и это шрифт мог иметь отличный от других набор команд FontAdjustment
    \fp_gadd:Nn \g_@@_type_A_scale_fp {0.00001}
    \fp_gadd:Nn \g_@@_type_B_scale_fp {0.00001}
    \tl_set:Nn \l_@@_type_A_fontadjustment_tl {#4}
    \tl_set:Nn \l_@@_type_B_fontadjustment_tl {#5}
    \_@@_set_symbol_font:nnn {#1} {#2} {#3}
  }

\DeclareMathVersion {eskd}

\_@@_set_symbol_font:nnn {operators}    \mddefault \updefault
\_@@_set_symbol_font:nnn {letters}      \mddefault \sldefault

\_@@_declare_math_sizes:

\AtBeginDocument
  {
    \bool_if:NT \g_@@_math_support_bool
      { \mathversion{eskd} }
  }

\ExplSyntaxOff
%    \end{macrocode}
% \iffalse
%</package>
% \fi
%
% \end{implementation}
%
% \StopEventually{}
%
% \section{Implementation}
%
% \begin{macro}{\YOURMACRO}
% Put explanation of |\YOURMACRO|'s implementation here.
% \end{macro}
%
% \begin{environment}{YOURENV}
% Put explanation of |YOURENV|'s implementation here.
% \end{environment}
%
% \Finale
\endinput