# $1 - source .sfd file name
# $2 - destination .sfd file name
# $3 - font version string

Open($1)

# set font version
SetFontNames('','','','','',$3)
SetTTFName(1033, 5, $3)
SetTTFName(1049, 5, $3)

# add 0-9, +-=() subscript
Reencode("unicode")

subscriptScale = 100*10/14
Select(0u30, 0u39) # 0-9
CopyReference()
Select(0u2080, 0u2089)
Paste()

Select(0u2B) # +
CopyReference()
Select(0u208A)
Paste()
Select(0u2212) # -
CopyReference()
Select(0u208B)
Paste()
Select(0u3D) # =
CopyReference()
Select(0u208C)
Paste()
Select(0u28, 0u29) # ()
CopyReference()
Select(0u208D, 0u208E)
Paste()

Select(0u2080, 0u208E) # 0-9 +-=()
Scale(subscriptScale, 0, 0)
Move(0, -500)
UnlinkReference()
SetVWidth(1000)

# add 0-9, +-=() superscript
Select(0u2080) # 0
CopyReference()
Select(0u2070)
Paste()
Select(0u2081) # 1
CopyReference()
Select(0u00B9)
Paste()
Select(0u2082, 0u2083) # 2-3
CopyReference()
Select(0u00B2, 0u00B3)
Paste()
Select(0u2084, 0u208E) # 4-9, +-=()
CopyReference()
Select(0u2074, 0u207E)
Paste()

SelectSingletons(0u2070, 0u00B9) # 0, 1
SelectMore(0u00B2, 0u00B3, 0u2074, 0u207E) # 2-3, 4-9, +-=()
DefaultRoundToGrid()
DefaultUseMyMetrics() 
Move(0, 1400)
SetVWidth(1000)

# build accented glyphs
SelectWorthOutputting()
SelectInvert()
BuildAccented()

# remove flipped references
SelectWorthOutputting()
CorrectDirection()

# save sfd files
Save($2)
