# $1 - source .sfd file name
# $2 - destination .ttf file name

Open($1)

# scale to new em size
ScaleToEm(1024)

SetPref("GenerateHintWidthEqualityTolerance", 4)
SetPref("StandardSlopeError", 29, 10)
SetPref("HintBoundingBoxes", 0)
SetPref("HintDiagonalEnds", 1)
SetPref("DetectDiagonalStems", 1)
SetPref("InstructDiagonalStems", 1)
SetPref("InstructSerifs", 0)
SetPref("InstructBallTerminals", 0)
SetPref("InterpolateStrongPoints", 0)
SetPref("CounterControl", 0)

SelectWorthOutputting()
AutoHint()
AutoCounter()
AutoInstr()

# generate font files
Generate($2)
